\frametitle{Ejercicio guiado: aplicar un filtro}
{\scriptsize
\begin{verbatim}
import numpy as np, matplotlib.pyplot as plt

img = plt.imread('imagen.jpg')
img_gray = img[:,:,0].astype(np.float32)  # canal 0 en float
K = np.array([[-1,0,1],[-2,0,2],[-1,0,1]], dtype=np.float32)  # Sobel vertical (Gx)
H,W = img_gray.shape
out = np.zeros_like(img_gray)

for i in range(1,H-1):
    for j in range(1,W-1):
        out[i,j] = np.sum(img_gray[i-1:i+2, j-1:j+2] * K)

# normalización suave para visualizar
m = out.max() if out.max()!=0 else 1.0
plt.imshow((out/m), cmap='gray'); plt.axis('off'); plt.show()
\end{verbatim}
}
\begin{block}{Para pensar}
\begin{itemize}
  \item ¿Qué cambia si usas el Sobel horizontal (Gy)?
  \item ¿Cómo afecta aplicar antes un gaussiano 3×3?
\end{itemize}
\end{block}
