=>PYTHONTEX#py#default#default#0#code#####11#
import numpy as np
from matplotlib import rcParams
import matplotlib.image as mpimg
rcParams['figure.dpi'] = 120
import matplotlib.pyplot as plt
from scipy import fftpack
img_color = plt.imread('imagen.jpg')
=>PYTHONTEX#py#default#default#1#code#####6#
print("Tamaño: %s" %(repr(img_color.shape)),"\n")
print("Tipo: %s" %(img_color.dtype),"\n")
print("Intensidad del pixel en la posición 0, 0: %s" %(repr(img_color[0, 0, :])),"\n")
=>PYTHONTEX#py#default#default#2#code#####6#
plt.figure(figsize=(6, 3), tight_layout=True)
plt.imshow(img_color)
plt.show()
=>PYTHONTEX#py#default#default#3#code#####7#
plt.figure(figsize=(6, 3), tight_layout=True)
plt.imshow(img_color[100:500, 100:200]);
plt.show()
=>PYTHONTEX#py#default#default#4#code#####7#
plt.figure(figsize=(6, 3), tight_layout=True)
plt.imshow(np.transpose(img_color, axes=[1, 0, 2]));
plt.show()
=>PYTHONTEX#py#default#default#5#code#####7#
plt.figure(figsize=(6, 3), tight_layout=True)
plt.imshow(img_color[::-1, :, :]);
plt.show()
=>PYTHONTEX#py#default#default#6#code#####7#
plt.figure(figsize=(6, 3), tight_layout=True)
plt.imshow(img_color[:, ::-1, :]);
plt.show()
=>PYTHONTEX#py#default#default#7#code#####6#
print(img_color.shape)
=>PYTHONTEX#py#default#default#8#code#####13#
fig, ax = plt.subplots(1, 4, figsize=(9.5, 3.2), tight_layout=True);
ax[0].imshow(img_color[:, 350:, :])
ax[0].axis('off')
for i, color_name in enumerate(["R", "G", "B"]):
    ax[i+1].set_title(color_name)
    ax[i+1].axis('off')
    ax[i+1].imshow(img_color[:, 350:, i], cmap=plt.cm.Greys_r, vmin=0, vmax=255)
plt.show()
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-Lecture1
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
